# Program configuration
prefix:		/blog
max_posts:	5

# User configuration
title:		"mnetic.ch/blog"
name:			"Aaron Fineman"
email:		"abyxcos@mnetic.ch"
footer2_text:	"github:"
footer2_link:	"https://gitlab.com/abyxcos"
