# Program configuration
PREFIX=/blog			# Root folder for your blog
max_posts=5			# Maximum posts on the front page
plugins="tags rss"		# List of plugins to run

# User configuarion
title="mnetic.ch/blog"		# The title of your blog
site="http://mnetic.ch"		# The address of your site
name="Aaron Fineman"		# Name for footer
email="abyxcos@mnetic.ch"	# Email for footer
footer2_text="github:"		# Second line for footer
footer2_link="https://github.com/abyxcos/"	# Second link for footer
menu="<a class=\"extra\" href=\"${PREFIX}/tags/\">tags</a>
      <a class=\"extra\" href=\"${PREFIX}/feed.rss\">rss</a>"
