
<!-- HTML generated by smallblog <https://github.com/abyxcos/smallblog> -->
<!DOCTYPE html>
<html>
	<head>
		<title>mnetic.ch/blog</title>
		<link rel="stylesheet" href="/blog/main.css">
		<link rel="stylesheet" href="main.css">
	</head>
	<body>
		<div class="container">
			<div class="site">
				<div class="header">
					<h1 class="title"><a href="/blog">mnetic.ch/blog</a></h1>
					<a class="extra" href="/blog/tags/">tags</a>
					<a class="extra" href="/blog/archive.html">all posts</a>
					<a class="extra" href="/blog/feed.rss">rss</a>
				</div> 
		<h2 class="title"><a href='/blog/2013/08/17/smallblog_howto.md.html'>
		How to create a static blog in shell (part 1)
		</a></h2>
		<p class="meta">Date: 2013-08-17</p>
		<div class="post">
<p>This is a short description of the process I went about to create <a href="https://github.com/abyxcos/smallblog">smallblog</a>. If you&rsquo;re reading this, you&rsquo;ve most likely heard of <a href="http://jekyllrb.com/">jekyll</a>. If you haven&rsquo;t heard of jekyll, it&rsquo;s a small ruby script to create a static set of pages out of markdown files, and link them all together with a simple index. No server-side language, so it&rsquo;s both <a href="http://nginx.org/">nginx</a> friendly, and <a href="https://news.ycombinator.com/">Hacker News</a> friendly. No more worries about caching plugins, or if your database is optimized for traffic. And no chance of updates breaking your site. Of course the downside is you must regenerate your whole blog every time you update a post.</p>

<p>As you&rsquo;re still here, you probably weren&rsquo;t interested in adding ruby to your setup for jekyll, and none of the python counterparts interested you. Or you found an engine you liked, but the theme was downright depressing. And now you&rsquo;ve decided to make your own, but you&rsquo;re not sure where to start. Well, let me help you out.</p>

<h2>Step 1</h2>

<p>Find a theme you like. No really. If you go down the path of trying to create one (again,) wire-framing things up, you&rsquo;ll probably give up (again.) I picked the <a href="https://github.com/mojombo/jekyll/blob/master/lib/site_template/css/main.css">jekyll theme</a>, which is the one currently in use here. Contrary to how they dressed up their site, the theme is nice and clean, and very simple. It&rsquo;s also easy to modify, and the kind folks over there released it under an MIT license. Now that you&rsquo;ve picked a theme you like, it&rsquo;s trivial to modify the output of your script to line up the div classes with your new theme.</p>

<h2>Wait, what script?</h2>

<p>See, picking a theme is so easy that you already forgot you didn&rsquo;t have a script. So, let&rsquo;s make a script.</p>

<pre><code>$ cat smallblog
markdown */*/*/*.md &gt; index.html
</code></pre>

<p>Seems easy enough. Now let&rsquo;s expand it a bit. We can store markdown files for each post in <code>year/month/day/</code>, and iterate over them. But it would be really nice if we had some way to visually separate posts, instead of just scanning the page for h1s. Let&rsquo;s spit out a header before each post so we can have a title, and even a date string.</p>

<pre><code>$ cat smallblog
for post in `ls -r */*/*/*.md`; do
    echo "&lt;p&gt;&lt;div class=\"post\"&gt;" &gt;&gt; index.html
    markdown "${post}" &gt;&gt; index.html
    echo "&lt;/div&gt;&lt;/p&gt;" &gt;&gt; index.html
done
</code></pre>

<p>Hardly the most pretty script, but it&rsquo;s starting to look quite like a blog. The div class <code>post</code> plugs directly into jekyll&rsquo;s theme. If you&rsquo;re using a different theme, alter the html slightly so it all lines up. Now let&rsquo;s let our programmer sensibilities take over, and pretty this up into a real program. While we&rsquo;re at it, we can make it a bit more robust. This is left as an exercise to the reader. <a href="https://github.com/abyxcos/smallblog/blob/0ceabeaa5cf5a04247a03d930b481c257ce658e3/smallblog">Here</a> is the initial code I created to print out the blog. This shows evidence of an unfortunate habit I picked up from another language that doesn&rsquo;t support regexes. The next step is to pull out code that actually generates the post and it&rsquo;s headers into a function so it can be called both individually (to create stand-alone post that can be linked to,) and in the main loop to populate the front page. There is some extra logic to limit the number of posts that appear on the front page, as it may get rather crowded once it&rsquo;s in use. <a href="https://github.com/abyxcos/smallblog/blob/5f4c320f1d96226239271db5092e038948a4c18b/smallblog">Here</a> is the final code from today that removes the for loops, and replaces them with the wildcard regex from this article.</p>

<h2>What next?</h2>

<p>Congratulations, we now have a serviceable blog. As we let the dust settle, now we realize that we&rsquo;re lacking any means of navigation beyond scrolling through the latest set of articles on the main page. So we need some kind of index of all the posts in the blog. As seen, we can easily generate a list of files with <code>ls</code>, and we can exploit our datefull directory structure to easily split up posts by month, or even year.</p>

<p>Also, a few of you may have noticed, this script isn&rsquo;t terribly portable. In particular, the way we use <code>stat(1)</code> to include the date in the posts only works on linux. Another problem that commonly crops up is the reliance on <code>/bin/bash</code> to create portable shell scripts. Smallblog was developed under pdksh, and executes under <code>/bin/sh</code>, so many of the common bash-isms that can creep into shell scripts have been avoided (you may notice the use of <code>expr</code> rather than <code>let</code> for the inline math.) We&rsquo;ll discuss this more in <a href="http://mnetic.ch/blog/2013/08/18/smallblog_howto_part_2.md.html">part 2</a>.</p>

<p class="meta">tags: smallblog shell bash</p>
<br /></div> 
				<div class="footer">
					<div class="contact">
						<p>
							Aaron Fineman<br />
							github:
						</p>
					</div>
					<div class="contact">
						<p>
							<a href="mailto:abyxcos@mnetic.ch">abyxcos@mnetic.ch</a><br />
							<a href="https://github.com/abyxcos/">https://github.com/abyxcos/</a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
